# Benchmarking-Big-Streams-Systems

./: .gitignore  ad-to-campaign-ids.txt  benchmarkConf.yaml  initialSetup.sh  pom.xml  remote.sh  remoteInvocation.sh  setup.sh  stream-bench.sh  variable.sh
conf/: benchmarkConf.yaml  localConf.yaml
data/src/setup/: core.clj
ee.ut.cs.dsc.efficientSWAG/: AverageAccumulator.java  AverageAggregationFunction.java  EfficientSWAGSlidingEventTimeWindows.java  EfficientSWAGSlidingProcessingTimeWindows.java  IndexedNavigableSet.java  IndexedTreeMap.java  IndexedTreeSet.java  MedianHeap.java  MedianIndexedSkipList.java  MedianRedBlackAggregationFunction.java  MedianSkipListAccumulator.java  MergingWindowSet.java  MyStateAggregatingFunction.java  VEBTree.java
flink-benchmarks/: pom.xml
jstorm-kafka/: pom.xml
redis-4.0.8/: redis.conf
reporting/: BenchmarkPercentile.R  BenchmarkResult.r  KafkaServerReport.r  ResourceConsumptionReport.r  StreamServerReport.r  reporting.r  test.R
result/flink/TPS_1000000_DURATION_120/: kafka-node-01.cpu  kafka-node-01.mem  kafka-node-02.cpu  kafka-node-02.mem  kafka-node-03.cpu  kafka-node-03.mem  redis-seen.txt  redis-updated.txt  stream-node-01.cpu  stream-node-01.mem  stream-node-02.cpu  stream-node-02.mem  stream-node-03.cpu  stream-node-03.mem  stream-node-04.cpu  stream-node-04.mem  stream-node-05.cpu  stream-node-05.mem  stream-node-06.cpu  stream-node-06.mem
result/flink/TPS_100000_DURATION_120/: kafka-node-01.cpu  stream-node-02.cpu  stream-node-02.mem  stream-node-05.mem
result/flink/TPS_100000_DURATION_60/: kafka-node-01.cpu  kafka-node-01.mem  kafka-node-02.cpu  kafka-node-02.mem  kafka-node-03.cpu  kafka-node-03.mem  stream-node-01.cpu  stream-node-01.mem  stream-node-02.cpu  stream-node-02.mem  stream-node-03.cpu  stream-node-03.mem  stream-node-04.cpu  stream-node-04.mem  stream-node-05.cpu  stream-node-05.mem  stream-node-06.cpu  stream-node-06.mem
result/flink/TPS_10000_DURATION_120/: kafka-node-01.cpu  kafka-node-01.mem  kafka-node-03.cpu  stream-node-02.mem  stream-node-04.mem  stream-node-05.mem
result/flink/TPS_1000_DURATION_60/: kafka-node-01.cpu  kafka-node-01.mem  kafka-node-02.cpu  kafka-node-02.mem  kafka-node-03.cpu  kafka-node-03.mem  stream-node-01.cpu  stream-node-01.mem  stream-node-02.cpu  stream-node-02.mem  stream-node-03.cpu  stream-node-03.mem  stream-node-04.cpu  stream-node-04.mem  stream-node-05.cpu  stream-node-05.mem  stream-node-06.cpu  stream-node-06.mem
result/flink/TPS_1000_DURATION_600/: kafka-node-01.cpu  kafka-node-01.mem  kafka-node-02.cpu  kafka-node-02.mem  kafka-node-03.cpu  kafka-node-03.mem  stream-node-01.cpu  stream-node-01.mem  stream-node-02.cpu  stream-node-02.mem  stream-node-03.cpu  stream-node-03.mem  stream-node-04.cpu  stream-node-04.mem  stream-node-05.cpu  stream-node-05.mem  stream-node-06.cpu  stream-node-06.mem
result/flink/TPS_11000_DURATION_120/: kafka-node-01.mem  kafka-node-03.cpu  stream-node-01.mem  stream-node-03.cpu  stream-node-05.mem  stream-node-06.cpu
result/flink/TPS_12000_DURATION_120/: kafka-node-01.cpu  kafka-node-01.mem  kafka-node-02.cpu  kafka-node-02.mem  kafka-node-03.cpu  kafka-node-03.mem  stream-node-01.cpu  stream-node-01.mem  stream-node-02.cpu  stream-node-02.mem  stream-node-03.cpu  stream-node-03.mem  stream-node-04.cpu  stream-node-04.mem  stream-node-05.cpu  stream-node-05.mem  stream-node-06.cpu  stream-node-06.mem
result/flink/TPS_13000_DURATION_120/: kafka-node-01.cpu  kafka-node-03.mem  stream-node-01.cpu  stream-node-01.mem  stream-node-02.mem  stream-node-03.cpu  stream-node-03.mem  stream-node-04.mem  stream-node-05.cpu  stream-node-05.mem  stream-node-06.cpu
result/flink/TPS_14000_DURATION_120/: kafka-node-03.cpu  stream-node-02.cpu  stream-node-03.mem  stream-node-04.cpu  stream-node-05.cpu  stream-node-06.cpu
result/flink/TPS_15000_DURATION_120/: kafka-node-01.cpu  kafka-node-01.mem  kafka-node-02.cpu  kafka-node-02.mem  kafka-node-03.cpu  kafka-node-03.mem  stream-node-01.cpu  stream-node-01.mem  stream-node-02.cpu  stream-node-02.mem  stream-node-03.cpu  stream-node-03.mem  stream-node-04.cpu  stream-node-04.mem  stream-node-05.cpu  stream-node-05.mem  stream-node-06.cpu  stream-node-06.mem
result/flink/TPS_18000_DURATION_120/: kafka-node-01.cpu  kafka-node-01.mem  kafka-node-02.cpu  kafka-node-02.mem  kafka-node-03.cpu  stream-node-03.mem  stream-node-04.cpu  stream-node-04.mem  stream-node-05.cpu  stream-node-05.mem  stream-node-06.cpu
result/flink/TPS_200000_DURATION_120/: kafka-node-01.mem  stream-node-06.mem
result/flink/TPS_2000_DURATION_60/: kafka-node-01.cpu  kafka-node-01.mem  kafka-node-02.cpu  kafka-node-02.mem  kafka-node-03.cpu  kafka-node-03.mem  stream-node-01.cpu  stream-node-01.mem  stream-node-02.cpu  stream-node-02.mem  stream-node-03.cpu  stream-node-03.mem  stream-node-04.cpu  stream-node-04.mem  stream-node-05.cpu  stream-node-05.mem  stream-node-06.cpu  stream-node-06.mem
result/flink/TPS_2000_DURATION_600/: kafka-node-01.cpu  kafka-node-01.mem  kafka-node-02.cpu  kafka-node-02.mem  kafka-node-03.cpu  kafka-node-03.mem  stream-node-01.cpu  stream-node-01.mem  stream-node-02.cpu  stream-node-02.mem  stream-node-03.cpu  stream-node-03.mem  stream-node-04.cpu  stream-node-04.mem  stream-node-05.cpu  stream-node-05.mem  stream-node-06.cpu  stream-node-06.mem
result/flink/TPS_3000000_DURATION_120/: kafka-node-01.cpu  kafka-node-01.mem  kafka-node-02.cpu  kafka-node-02.mem  kafka-node-03.cpu  kafka-node-03.mem  redis-seen.txt  stream-node-01.cpu  stream-node-01.mem  stream-node-02.cpu  stream-node-02.mem  stream-node-03.cpu  stream-node-03.mem  stream-node-04.cpu  stream-node-04.mem  stream-node-05.cpu  stream-node-05.mem  stream-node-06.cpu  stream-node-06.mem
result/flink/TPS_300000_DURATION_120/: kafka-node-02.mem  stream-node-01.mem  stream-node-02.mem
result/flink/TPS_3000_DURATION_120/: kafka-node-02.cpu  (+7 more)
spark-java-benchmarks/: pom.xml
spark-java-benchmarks/src/main/java/spark/benchmark/: Ads.java  StreamSqlBenchQueriesSpark.java  UserWithLatencyStamp.java  Users.java
(+1583 files in other folders)
