%Cpu(s):  1.8 us,  2.9 sy,  0.0 ni, 89.2 id,  6.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.7 us,  1.6 sy,  0.0 ni, 89.7 id,  7.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.8 us,  1.7 sy,  0.0 ni, 90.1 id,  6.4 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.7 us,  1.7 sy,  0.0 ni, 93.4 id,  3.3 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.6 us,  1.8 sy,  0.0 ni, 91.1 id,  5.6 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.8 sy,  0.0 ni, 92.9 id,  5.7 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 94.3 id,  5.5 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 93.3 id,  6.5 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 96.8 id,  3.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 97.8 id,  1.8 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 97.4 id,  2.4 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 96.9 id,  2.9 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 90.1 id,  9.6 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 90.6 id,  9.2 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 95.9 id,  3.9 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 96.7 id,  3.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 94.9 id,  4.9 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 95.8 id,  4.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 96.5 id,  3.3 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 96.2 id,  3.5 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 96.3 id,  3.4 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 91.0 id,  8.8 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 93.6 id,  6.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 95.5 id,  4.3 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 96.8 id,  3.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 96.6 id,  3.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 90.7 id,  9.2 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 96.9 id,  2.9 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.1 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.0 sy,  0.0 ni, 99.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 98.6 id,  1.2 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 97.1 id,  2.6 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 96.8 id,  3.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 96.8 id,  3.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 96.9 id,  2.9 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 92.9 id,  7.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 81.2 id, 18.6 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 93.1 id,  6.7 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.0 us,  0.2 sy,  0.0 ni, 94.0 id,  5.8 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  7.9 us,  0.9 sy,  0.0 ni, 85.3 id,  5.9 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s): 42.7 us,  2.2 sy,  0.0 ni, 52.3 id,  2.8 wa,  0.0 hi,  0.1 si,  0.0 st
%Cpu(s):  4.5 us,  1.7 sy,  0.0 ni, 88.6 id,  5.2 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.2 sy,  0.0 ni, 93.3 id,  6.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.3 us,  0.2 sy,  0.0 ni, 93.4 id,  6.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 93.5 id,  6.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 96.3 id,  3.3 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.3 us,  0.2 sy,  0.0 ni, 93.1 id,  6.5 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 95.2 id,  4.5 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.1 sy,  0.0 ni, 95.5 id,  3.8 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 96.4 id,  3.2 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.2 sy,  0.0 ni, 96.2 id,  3.2 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.3 us,  0.2 sy,  0.0 ni, 95.1 id,  4.5 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.3 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.5 us,  0.2 sy,  0.0 ni, 99.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.6 us,  0.1 sy,  0.0 ni, 99.3 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  2.2 us,  0.1 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  1.6 us,  0.1 sy,  0.0 ni, 98.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.7 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.3 us,  0.1 sy,  0.0 ni, 99.6 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.4 us,  0.1 sy,  0.0 ni, 99.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.3 us,  0.1 sy,  0.0 ni, 99.6 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.7 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.7 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.2 sy,  0.0 ni, 99.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.1 sy,  0.0 ni, 99.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.2 us,  0.2 sy,  0.0 ni, 99.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.7 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
%Cpu(s):  0.3 us,  0.5 sy,  0.0 ni, 99.1 id,  0.1 wa,  0.0 hi,  0.0 si,  0.0 st
