KiB Mem : 13203097+total, 12558147+free,  5451588 used,   997916 buff/cache
KiB Mem : 13203097+total, 12558147+free,  5451588 used,   997916 buff/cache
KiB Mem : 13203097+total, 12558147+free,  5451588 used,   997916 buff/cache
KiB Mem : 13203097+total, 12552502+free,  5507692 used,   998264 buff/cache
KiB Mem : 13203097+total, 12552502+free,  5507692 used,   998264 buff/cache
KiB Mem : 13203097+total, 12552502+free,  5507692 used,   998264 buff/cache
KiB Mem : 13203097+total, 12519936+free,  5829876 used,  1001732 buff/cache
KiB Mem : 13203097+total, 12519936+free,  5829876 used,  1001732 buff/cache
KiB Mem : 13203097+total, 12519936+free,  5829876 used,  1001732 buff/cache
KiB Mem : 13203097+total, 12500406+free,  6024844 used,  1002068 buff/cache
KiB Mem : 13203097+total, 12500406+free,  6024844 used,  1002068 buff/cache
KiB Mem : 13203097+total, 12500406+free,  6024844 used,  1002068 buff/cache
KiB Mem : 13203097+total, 12465324+free,  6375668 used,  1002068 buff/cache
KiB Mem : 13203097+total, 12465324+free,  6375668 used,  1002068 buff/cache
KiB Mem : 13203097+total, 12465324+free,  6375668 used,  1002068 buff/cache
KiB Mem : 13203097+total, 12438048+free,  6648412 used,  1002076 buff/cache
KiB Mem : 13203097+total, 12438048+free,  6648412 used,  1002076 buff/cache
KiB Mem : 13203097+total, 12438048+free,  6648412 used,  1002076 buff/cache
KiB Mem : 13203097+total, 12415333+free,  6875572 used,  1002068 buff/cache
KiB Mem : 13203097+total, 12415333+free,  6875572 used,  1002068 buff/cache
KiB Mem : 13203097+total, 12415333+free,  6875572 used,  1002068 buff/cache
KiB Mem : 13203097+total, 12391990+free,  7108952 used,  1002124 buff/cache
KiB Mem : 13203097+total, 12391990+free,  7108952 used,  1002124 buff/cache
KiB Mem : 13203097+total, 12391990+free,  7108952 used,  1002124 buff/cache
KiB Mem : 13203097+total, 12368947+free,  7339360 used,  1002148 buff/cache
KiB Mem : 13203097+total, 12368947+free,  7339360 used,  1002148 buff/cache
KiB Mem : 13203097+total, 12368947+free,  7339360 used,  1002148 buff/cache
KiB Mem : 13203097+total, 12346741+free,  7561372 used,  1002188 buff/cache
KiB Mem : 13203097+total, 12346741+free,  7561372 used,  1002188 buff/cache
KiB Mem : 13203097+total, 12346741+free,  7561372 used,  1002188 buff/cache
KiB Mem : 13203097+total, 12324615+free,  7782716 used,  1002108 buff/cache
KiB Mem : 13203097+total, 12324615+free,  7782716 used,  1002108 buff/cache
KiB Mem : 13203097+total, 12324615+free,  7782716 used,  1002108 buff/cache
KiB Mem : 13203097+total, 12305413+free,  7974676 used,  1002164 buff/cache
KiB Mem : 13203097+total, 12305413+free,  7974676 used,  1002164 buff/cache
KiB Mem : 13203097+total, 12305413+free,  7974676 used,  1002164 buff/cache
KiB Mem : 13203097+total, 12282960+free,  8199180 used,  1002188 buff/cache
KiB Mem : 13203097+total, 12282960+free,  8199180 used,  1002188 buff/cache
KiB Mem : 13203097+total, 12282960+free,  8199180 used,  1002188 buff/cache
KiB Mem : 13203097+total, 12259963+free,  8429112 used,  1002228 buff/cache
KiB Mem : 13203097+total, 12259963+free,  8429112 used,  1002228 buff/cache
KiB Mem : 13203097+total, 12259963+free,  8429112 used,  1002228 buff/cache
KiB Mem : 13203097+total, 12239113+free,  8637584 used,  1002252 buff/cache
KiB Mem : 13203097+total, 12239113+free,  8637584 used,  1002252 buff/cache
KiB Mem : 13203097+total, 12239113+free,  8637584 used,  1002252 buff/cache
KiB Mem : 13203097+total, 12212276+free,  8905960 used,  1002244 buff/cache
KiB Mem : 13203097+total, 12212276+free,  8905960 used,  1002244 buff/cache
KiB Mem : 13203097+total, 12212276+free,  8905960 used,  1002244 buff/cache
KiB Mem : 13203097+total, 12187723+free,  9151532 used,  1002212 buff/cache
KiB Mem : 13203097+total, 12187723+free,  9151532 used,  1002212 buff/cache
KiB Mem : 13203097+total, 12187723+free,  9151532 used,  1002212 buff/cache
KiB Mem : 13203097+total, 12163680+free,  9391820 used,  1002356 buff/cache
KiB Mem : 13203097+total, 12163680+free,  9391820 used,  1002356 buff/cache
KiB Mem : 13203097+total, 12163680+free,  9391820 used,  1002356 buff/cache
KiB Mem : 13203097+total, 12137264+free,  9656056 used,  1002284 buff/cache
KiB Mem : 13203097+total, 12137264+free,  9656056 used,  1002284 buff/cache
KiB Mem : 13203097+total, 12137264+free,  9656056 used,  1002284 buff/cache
KiB Mem : 13203097+total, 12111353+free,  9915048 used,  1002396 buff/cache
KiB Mem : 13203097+total, 12111353+free,  9915048 used,  1002396 buff/cache
KiB Mem : 13203097+total, 12111353+free,  9915048 used,  1002396 buff/cache
KiB Mem : 13203097+total, 12084652+free, 10182136 used,  1002308 buff/cache
KiB Mem : 13203097+total, 12084652+free, 10182136 used,  1002308 buff/cache
KiB Mem : 13203097+total, 12084652+free, 10182136 used,  1002308 buff/cache
KiB Mem : 13203097+total, 12059383+free, 10434884 used,  1002260 buff/cache
KiB Mem : 13203097+total, 12059383+free, 10434884 used,  1002260 buff/cache
KiB Mem : 13203097+total, 12059383+free, 10434884 used,  1002260 buff/cache
KiB Mem : 13203097+total, 12033109+free, 10697620 used,  1002260 buff/cache
KiB Mem : 13203097+total, 12033109+free, 10697620 used,  1002260 buff/cache
KiB Mem : 13203097+total, 12033109+free, 10697620 used,  1002260 buff/cache
KiB Mem : 13203097+total, 12026439+free, 10764236 used,  1002348 buff/cache
KiB Mem : 13203097+total, 12026439+free, 10764236 used,  1002348 buff/cache
KiB Mem : 13203097+total, 12026439+free, 10764236 used,  1002348 buff/cache
KiB Mem : 13203097+total, 12015340+free, 10875164 used,  1002404 buff/cache
KiB Mem : 13203097+total, 12015340+free, 10875164 used,  1002404 buff/cache
KiB Mem : 13203097+total, 12015340+free, 10875164 used,  1002404 buff/cache
KiB Mem : 13203097+total, 12010243+free, 10926324 used,  1002220 buff/cache
KiB Mem : 13203097+total, 12010243+free, 10926324 used,  1002220 buff/cache
KiB Mem : 13203097+total, 12010243+free, 10926324 used,  1002220 buff/cache
KiB Mem : 13203097+total, 12010300+free, 10925724 used,  1002252 buff/cache
KiB Mem : 13203097+total, 12010300+free, 10925724 used,  1002252 buff/cache
KiB Mem : 13203097+total, 12010300+free, 10925724 used,  1002252 buff/cache
KiB Mem : 13203097+total, 12009748+free, 10931244 used,  1002252 buff/cache
KiB Mem : 13203097+total, 12009748+free, 10931244 used,  1002252 buff/cache
KiB Mem : 13203097+total, 12009748+free, 10931244 used,  1002252 buff/cache
KiB Mem : 13203097+total, 12009246+free, 10936240 used,  1002272 buff/cache
KiB Mem : 13203097+total, 12009246+free, 10936240 used,  1002272 buff/cache
KiB Mem : 13203097+total, 12009246+free, 10936240 used,  1002272 buff/cache
KiB Mem : 13203097+total, 12007168+free, 10956496 used,  1002792 buff/cache
KiB Mem : 13203097+total, 12007168+free, 10956496 used,  1002792 buff/cache
KiB Mem : 13203097+total, 12007168+free, 10956496 used,  1002792 buff/cache
KiB Mem : 13203097+total, 12007166+free, 10955596 used,  1003716 buff/cache
KiB Mem : 13203097+total, 12007166+free, 10955596 used,  1003716 buff/cache
KiB Mem : 13203097+total, 12007166+free, 10955596 used,  1003716 buff/cache
KiB Mem : 13203097+total, 12005317+free, 10967040 used,  1010760 buff/cache
KiB Mem : 13203097+total, 12005317+free, 10967040 used,  1010760 buff/cache
KiB Mem : 13203097+total, 12005317+free, 10967040 used,  1010760 buff/cache
KiB Mem : 13203097+total, 12002347+free, 10984416 used,  1023092 buff/cache
KiB Mem : 13203097+total, 12002347+free, 10984416 used,  1023092 buff/cache
KiB Mem : 13203097+total, 12000739+free, 10992832 used,  1030748 buff/cache
KiB Mem : 13203097+total, 12000739+free, 10992832 used,  1030748 buff/cache
KiB Mem : 13203097+total, 12000739+free, 10992832 used,  1030748 buff/cache
KiB Mem : 13203097+total, 12000515+free, 10993852 used,  1031972 buff/cache
KiB Mem : 13203097+total, 12000515+free, 10993852 used,  1031972 buff/cache
KiB Mem : 13203097+total, 12000515+free, 10993852 used,  1031972 buff/cache
KiB Mem : 13203097+total, 12000292+free, 10995204 used,  1032844 buff/cache
KiB Mem : 13203097+total, 12000292+free, 10995204 used,  1032844 buff/cache
KiB Mem : 13203097+total, 12000292+free, 10995204 used,  1032844 buff/cache
KiB Mem : 13203097+total, 11999678+free, 11000448 used,  1033744 buff/cache
KiB Mem : 13203097+total, 11999678+free, 11000448 used,  1033744 buff/cache
KiB Mem : 13203097+total, 11999678+free, 11000448 used,  1033744 buff/cache
KiB Mem : 13203097+total, 11995678+free, 11039348 used,  1034844 buff/cache
KiB Mem : 13203097+total, 11995678+free, 11039348 used,  1034844 buff/cache
KiB Mem : 13203097+total, 11995678+free, 11039348 used,  1034844 buff/cache
KiB Mem : 13203097+total, 11995561+free, 11039728 used,  1035636 buff/cache
KiB Mem : 13203097+total, 11995561+free, 11039728 used,  1035636 buff/cache
KiB Mem : 13203097+total, 11995561+free, 11039728 used,  1035636 buff/cache
KiB Mem : 13203097+total, 11995724+free, 11037200 used,  1036528 buff/cache
KiB Mem : 13203097+total, 11995724+free, 11037200 used,  1036528 buff/cache
KiB Mem : 13203097+total, 11995724+free, 11037200 used,  1036528 buff/cache
KiB Mem : 13203097+total, 11995542+free, 11038116 used,  1037440 buff/cache
KiB Mem : 13203097+total, 11995542+free, 11038116 used,  1037440 buff/cache
KiB Mem : 13203097+total, 11995542+free, 11038116 used,  1037440 buff/cache
KiB Mem : 13203097+total, 11995516+free, 11037532 used,  1038272 buff/cache
KiB Mem : 13203097+total, 11995516+free, 11037532 used,  1038272 buff/cache
KiB Mem : 13203097+total, 11995516+free, 11037532 used,  1038272 buff/cache
KiB Mem : 13203097+total, 11995452+free, 11037912 used,  1038540 buff/cache
KiB Mem : 13203097+total, 11995452+free, 11037912 used,  1038540 buff/cache
KiB Mem : 13203097+total, 11995452+free, 11037912 used,  1038540 buff/cache
KiB Mem : 13203097+total, 11995162+free, 11040828 used,  1038524 buff/cache
KiB Mem : 13203097+total, 11995162+free, 11040828 used,  1038524 buff/cache
KiB Mem : 13203097+total, 11995162+free, 11040828 used,  1038524 buff/cache
KiB Mem : 13203097+total, 11995160+free, 11040692 used,  1038676 buff/cache
KiB Mem : 13203097+total, 11995160+free, 11040692 used,  1038676 buff/cache
KiB Mem : 13203097+total, 11995160+free, 11040692 used,  1038676 buff/cache
KiB Mem : 13203097+total, 11995160+free, 11040808 used,  1038564 buff/cache
KiB Mem : 13203097+total, 11995160+free, 11040808 used,  1038564 buff/cache
KiB Mem : 13203097+total, 11995160+free, 11040808 used,  1038564 buff/cache
KiB Mem : 13203097+total, 11995117+free, 11041236 used,  1038564 buff/cache
KiB Mem : 13203097+total, 11995117+free, 11041236 used,  1038564 buff/cache
KiB Mem : 13203097+total, 11995117+free, 11041236 used,  1038564 buff/cache
KiB Mem : 13203097+total, 11995072+free, 11041732 used,  1038516 buff/cache
KiB Mem : 13203097+total, 11995072+free, 11041732 used,  1038516 buff/cache
KiB Mem : 13203097+total, 11995072+free, 11041732 used,  1038516 buff/cache
KiB Mem : 13203097+total, 11994496+free, 11047444 used,  1038564 buff/cache
KiB Mem : 13203097+total, 11994496+free, 11047444 used,  1038564 buff/cache
KiB Mem : 13203097+total, 11994496+free, 11047444 used,  1038564 buff/cache
KiB Mem : 13203097+total, 11994561+free, 11046704 used,  1038652 buff/cache
KiB Mem : 13203097+total, 11994561+free, 11046704 used,  1038652 buff/cache
KiB Mem : 13203097+total, 11994561+free, 11046704 used,  1038652 buff/cache
KiB Mem : 13203097+total, 11994596+free, 11046384 used,  1038628 buff/cache
KiB Mem : 13203097+total, 11994596+free, 11046384 used,  1038628 buff/cache
KiB Mem : 13203097+total, 11994596+free, 11046384 used,  1038628 buff/cache
KiB Mem : 13203097+total, 11994363+free, 11048696 used,  1038652 buff/cache
